DB_HOST=junction.proxy.rlwy.net        # Хост из Railway
DB_PORT=58766                          # Порт из Railway
DB_USER=postgres                       # Имя пользователя
DB_PASSWORD=OfPYsjBFNClTyBSMgowOqvsGzqgAVsPf  # Пароль из Railway
DB_NAME=railway                        # Имя базы данных

SECRET_KEY=amina
EMAIL=kyrgyzbaeva1307@gmail.com
EMAIL_PASSWORD=Aminka1307
EMAIL_SERVICE=gmail.com
EMAIL_HOST=imap.gmail.com
EMAIL_PORT=993